;1771=
;1772=
;1773=
;1774=
;1775=
;1776=
;1cbc=
;1ccc=
;1cd8=
;1ce0=
;2648=
;26FC=
;2711=
;2712=
;271c=
;271d=
1CD7=Airport
26AE=Amusement park
248D=Beach
1CC6=Border crossing
1CC0=Camping ground
26B6=Car dealership
1C90=Car rental facility
1C8E=Car repair/garage
1CE5=Cash dispenser
1CAD=Casino
26B2=Church
1CAE=Cinema
1CD3=City center
1CD1=College/University
2488=Company
2497=Concert hall
24A1=Convention centre
1C97=Cultural centre
249E=Dentist
249D=Doctor
1CC5=Embassy
1CD9=Exhibition centre
1CB8=Ferry terminal
26B7=Golf course
1CC7=Government office
1C99=Hospital/Clinic
1C92=Hotel/Motel
2490=Ice skating rink
2493=Law courts
2649=Legal/other
24A2=Leisure centre
26B9=Library
24A4=Marina/Yacht basin
26CF=Mountain pass
2494=Mountain peak
1C95=Museum/Art gallery
24A3=Nightlife
1CC9=Open parking
2495=Opera
2492=Park and recreation area
1C91=Parking garage
1C8F=Petrol station
1C9E=Pharmacy
1CAB=Place of worship
1C9A=Police station
1C9C=Post office
1CD4=Railway station
26CA=Rental car parking
1CE3=Rest area
1C93=Restaurant
1CA9=Scenic/Panoramic view
2491=Shop
1CCD=Shopping centre
1C98=Sports centre
1CCE=Stadium
1CAA=Swimming pool
2499=Tennis court
1C96=Theatre
1CD0=Tourist attraction
1C94=Tourist information office
249F=Veterinarian
249B=Water sport
1CB5=Winery
26C7=Zoo
