#log4j.debug=true
log4j.threshold=ALL

#log4j.rootLogger=TRACE, stdout
log4j.rootLogger=DEBUG, stdout
#log4j.rootLogger=INFO, stdout
#log4j.rootLogger=WARN, stdout
#log4j.rootLogger=ERROR, stdout
#log4j.rootLogger=FATAL, stdout

#log4j.rootLogger=DEBUG, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-5p [%t] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %x %C %M:%L%n%-5p %m%n%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=../log/server.log
log4j.appender.logfile.MaxFileSize=1MB
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %x %C %M:%L%n%-5p %m%n%n
log4j.appender.logfile.Threshold=DEBUG
